{
  "name": "goit-js-hw-10",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VVViktorVVV/goit-js-hw-10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VVViktorVVV/goit-js-hw-10/issues"
  },
  "homepage": "https://github.com/VVViktorVVV/goit-js-hw-10#src/index.html",
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.2.2"
  }
}
